Tests/CodePad/MainWindow.xaml

<Window x:Class="CodePadExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" TextInput="Window_TextInput" KeyDown="Window_KeyDown">
    <Grid>
        <Button Content="7" Height="32" HorizontalAlignment="Left" Margin="248,120,0,0" Name="button7" VerticalAlignment="Top" Width="34" Click="button7_Click" />
        <Button Content="8" Height="32" HorizontalAlignment="Left" Margin="288,120,0,0" Name="button8" VerticalAlignment="Top" Width="34" Click="button8_Click" />
        <Button Content="9" Height="32" HorizontalAlignment="Left" Margin="328,120,0,0" Name="button9" VerticalAlignment="Top" Width="34" Click="button9_Click" />
        <Button Content="4" Height="32" HorizontalAlignment="Left" Margin="248,82,0,0" Name="button4" VerticalAlignment="Top" Width="34" Click="button4_Click" />
        <Button Content="5" Height="32" HorizontalAlignment="Left" Margin="288,82,0,0" Name="button5" VerticalAlignment="Top" Width="34" Click="button5_Click" />
        <Button Content="6" Height="32" HorizontalAlignment="Left" Margin="328,82,0,0" Name="button6" VerticalAlignment="Top" Width="34" Click="button6_Click" />
        <Button Content="1" Height="32" HorizontalAlignment="Left" Margin="248,44,0,0" Name="button1" VerticalAlignment="Top" Width="34" Click="button1_Click" />
        <Button Content="2" Height="32" HorizontalAlignment="Left" Margin="288,44,0,0" Name="button2" VerticalAlignment="Top" Width="34" Click="button2_Click" />
        <Button Content="3" Height="32" HorizontalAlignment="Left" Margin="328,44,0,0" Name="button3" VerticalAlignment="Top" Width="34" Click="button3_Click" />
        <Button Content="0" Height="32" HorizontalAlignment="Left" Margin="288,158,0,0" Name="button0" VerticalAlignment="Top" Width="34" Click="button0_Click" />
        <Button Content="Key" Height="32" HorizontalAlignment="Left" Margin="248,158,0,0" Name="key_button" VerticalAlignment="Top" Width="34" Click="key_button_Click" />
        <Button Content="C" Height="32" HorizontalAlignment="Left" Margin="328,158,0,0" Name="clear_button" VerticalAlignment="Top" Width="34" Click="clear_button_Click" />
        <Button Content="iButton" Height="23" HorizontalAlignment="Left" Margin="382,221,0,0" Name="ibutton" VerticalAlignment="Top" Width="75" Click="ibutton_Click" />
        <Button Content="Inside Button" Height="23" HorizontalAlignment="Left" Margin="26,16,0,0" Name="inside_button" VerticalAlignment="Top" Width="75" Click="inside_button_Click" />
        <Button Content="Homephone open" Height="23" HorizontalAlignment="Left" Margin="26,91,0,0" Name="homephone_open" VerticalAlignment="Top" Width="100" Click="homephone_open_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="26,190,0,0" Name="door_status" VerticalAlignment="Top" Width="120" />
        <Label Content="Door" Height="28" HorizontalAlignment="Left" Margin="22,171,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="248,12,0,0" Name="display" VerticalAlignment="Top" Width="114" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,288,0,0" Name="statusBar" VerticalAlignment="Bottom" Width="503">
            <StatusBarItem Content="State:" />
        </StatusBar>
        <Button Content="Homephone answer" Height="23" HorizontalAlignment="Left" Margin="26,53,0,0" Name="homephone_answer_button" VerticalAlignment="Top" Width="109" Click="homephone_answer_button_Click" />
    </Grid>
</Window>
